<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<script type="text/javascript">
       /*  document.write("hello how are you");
         document.write("   I am doing good....");
         document.write(" &  What will you have");
         */
         //var x =23;
         /*   var &^%x = 23;    no
             var x&67 = 23;    no
             var _akhil = 23;   yes
             var akhil_7 = 23;   yes
              var 7akhil = 23;    no
              var x = 23.45757;   yes
              var x = -23.44;    yes
              
          var akhil = "Text in here,   \"Please type here\"  ";  
              here is escape character  "\" put this in btw  "  "
             
         
             var name = "Akhil";
             var age = 25;
             var major = "csssss";
             document.write(name+age+major);
             */
             
             function anki(){
            	// Pop up function 
            	alert("whats up man"); 
             }
             // for using the function type this
            // anki();
             
            
       
</script>
<form>
   <input type="button" value="Discover me" onclick="anki()">
</form>

</body>
</html>